{
  "name": "remark-steps",
  "version": "1.3.2",
  "description": "Remark AST plugin is used to customize the steps style in markdown.",
  "type": "module",
  "style": "./dist/styles/index.css",
  "sass": "./dist/styles/index.scss",
  "exports": {
    ".": {
      "import": {
        "default": "./dist/index.mjs",
        "types": "./dist/index.d.ts"
      },
      "require": "./dist/index.js",
      "default": "./dist/styles/index.css"
    },
    "./index.css": "./dist/styles/index.css",
    "./index.scss": "./dist/styles/index.scss",
    "./steps.css": "./dist/styles/steps.css",
    "./steps.scss": "./dist/styles/steps.css"
  },
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "npm-run-all --parallel dev:plugin dev:css",
    "dev:plugin": "rollup -c -w",
    "dev:css": "pnpm run css --watch",
    "build": "npm-run-all clear build:plugin build:css",
    "build:plugin": "PRODUCTION=true rollup -c",
    "build:css": "pnpm run css --output-style compressed",
    "css": "node-sass src/styles -o dist/styles",
    "clear": "rimraf dist",
    "deploy": "npm run build && npm publish --access public"
  },
  "keywords": [
    "litui",
    "mdast",
    "steps",
    "remark",
    "markdown",
    "remark-ast",
    "remark-ast-steps",
    "astro-remark-plugin",
    "docusaurus-remark-plugin"
  ],
  "author": "lituidev@gmail.com",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lit-ui/remark-steps.git"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-typescript": "^11.1.6",
    "node-sass": "^9.0.0",
    "npm-run-all": "^4.1.5",
    "rimraf": "^5.0.5",
    "rollup": "^4.9.6",
    "rollup-plugin-terser": "^7.0.2",
    "tslib": "^2.6.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "remark-ast": "^1.2.5"
  }
}
